# map-track-animator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erpam/mert/maptrackanimator/: TrackActivitySeekBarTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erpam/mert/maptrackanimator/activity/: MainActivity.java  TrackActivity.java
app/src/main/java/com/erpam/mert/maptrackanimator/fragment/: GraphFragment.java  MapFragment.java
app/src/main/java/com/erpam/mert/maptrackanimator/helper/: TrackAnimationHelper.java
app/src/main/java/com/erpam/mert/maptrackanimator/listener/: OnAnimationChangeListener.java
app/src/main/java/com/erpam/mert/maptrackanimator/model/: Coordinate.java  Track.java
app/src/main/java/com/erpam/mert/maptrackanimator/utility/: Utils.java
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_lap.xml  activity_main.xml  fragment_graph.xml  layout_dot.xml  sliding_laplayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erpam/mert/maptrackanimator/utility/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
